# amp-archive

./: .gitignore  LICENSE  build.xml  crawler.sh  filechecker.sh  preprocess.xsl  requirements.txt
data/: amp-transcript__0001.xml  amp-transcript__0002.xml  amp-transcript__0004.xml  amp-transcript__0005.xml  amp-transcript__0009.xml  amp-transcript__0010.xml  amp-transcript__0012.xml  amp-transcript__0013.xml  amp-transcript__0015.xml  amp-transcript__0024.xml  amp-transcript__0026.xml  amp-transcript__0031.xml  amp-transcript__0032.xml  amp-transcript__0033.xml  amp-transcript__0036.xml  amp-transcript__0038.xml  amp-transcript__0040.xml  amp-transcript__0042.xml  amp-transcript__0044.xml  amp-transcript__0045.xml  amp-transcript__0048.xml  amp-transcript__0050.xml  amp-transcript__0051.xml  amp-transcript__0052.xml  amp-transcript__0053.xml  amp-transcript__0056.xml  amp-transcript__0058.xml  amp-transcript__0059.xml  amp-transcript__0060.xml  amp-transcript__0063.xml  amp-transcript__0064.xml  amp-transcript__0067.xml  amp-transcript__0070.xml  amp-transcript__0072.xml  amp-transcript__0074.xml
json_dumps/: Classes.json  Organizations.json  Organizations_denormalized.json  Persons.json  Persons_denormalized.json  Places.json  Places_denormalized.json  Project.json  Project_denormalized.json  Properties.json  Vocabs.json
rdf/: arche.ttl  arche_current.ttl  delete_facsimiles_creator.ttl  fileList.json  metadata.ttl
scripts/: arche_constants.py  baserow_dump.py  config.py
shellscripts/: add_attributes.sh  arche-ingest.sh  crawler.sh  filechecker.sh
(+84 files in other folders)
